Gama baja - intel

Core i3 7100
ASUS H110M-K DDR4 LGA
8gb ram ddr4
Disco sólido 240gb

Gama baja - AMD

Ryzen 3 2200g
A320M
8gb ram ddr4
Disco sólido 240gb

gama baja - yo

ryzen 5 5600g
asus A500M
8gb ram ddr4
Disco sólido 240gb

Gama Media - intel

H610M
i5 10th generacion
2 x 8gb ddr4
GeForce GT 1030 2GD4 LP OC

Gama Media - AMD

Ryzen 3 4300GE 
A320M Asrock
2 x 8gb ddr4
gtx 1660
1 Tera ssd

Gama media - yo

Asrock A520M-HVS AM4
Ryzen 3 4300GE
2 x 8gb ddr4
gtx 1660
1 Tera ssd

Gama Alta - Intel

Core i7-10700
ASUS Prime H570-PLUS LGA1200
Asrock Radeon RX 6900 XT 16GB
2 x 16 gb ddr4
1 Tera SSD
2 teras HDD

Gama Alta - AMD

Amd Ryzen 7 3800xt
MSI B550 Mortar
GeForce RTX 3090 24GB
2 x 16 gb ddr4
1 Tera SSD
2 teras HDD

GAma alta - yo

Ryzen 9 5950X 4.9GHz
ASUS Prime H570-PLUS LGA1200
Asrock Radeon RX 6900 XT 16GB
2 x 16 gb ddr4
1 Tera SSD
2 teras HDD